<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Вход | Y-FETISH</title>

<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <div class="logo">Y-FETISH</div>
</header>

<div class="add-form">

    <h2>Вход</h2>

    <input
        type="email"
        id="email"
        placeholder="E-mail">

    <input
        type="password"
        id="password"
        placeholder="Пароль">

    <button id="loginBtn">
        Войти
    </button>

    <br><br>

    <p style="text-align:center;color:white;">
        Нет аккаунта?
        <a href="register.html">
            Зарегистрироваться
        </a>
    </p>

</div>

<script src="login.js"></script>

</body>
</html>